<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/boostrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/teacher/base.css">
    <link rel="stylesheet" href="/static/main.css">
    <script type="text/javascript" src="/static/jquery1.12.4.min.js"></script>
    <script type="text/javascript" src="/static/jquery.cookie.js"></script>
    <script type = 'text/javascript' src="/static/boostrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="/static/getcookie.js"></script>
    <script type="text/javascript" src="/static/echarts.min.js"></script>
    <script type="text/javascript" src="/static/toastr.js"></script>
    <link rel="stylesheet" href="/static/toastr.css">
</head>
{% block style %}{% endblock %}
<style>
    #current_semester{
        font-size: 14px;
        margin-left: 22px;
        font-weight: bold;
    }
    #semester_change{
        width: 52%;
        margin-left: 21px;
        display: inline
    }
    #edit_semester_confirm{
        display: inline;
        margin-left: 22px;
        margin-bottom: 5px;
    }
    .rowline{
        padding: 10px 5px;
    }
    .btn_logout{
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
    }
    .id-banner{
        position: relative;
        z-index: 1;
        min-width: 1400px;
        height: 300px;
        background: url("/static/image/header_bg.jpg") no-repeat;
        background-size: 100% 100%;
    }
    .id-banner-box{
        z-index: 100;
        position: relative;
        left: 0;
        top: 0;
        height: 300px;
        width: 100%;
    }
    .id-banner-rap{
        width: 100%;
        overflow: hidden;
        height: 300px;
        margin: auto;
    }
    .img-box{
        width: 900px;
        float: left;
        height: 234px;
        margin-top: 65px;
        margin-left: 65px;
    }
    .banner-img1{
        width: 850px;
        height: 100px;
        margin-bottom: 25px;
        background-image: url("/static/image/header-title.png");
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .banner-img2{
        height: 80px;
        margin-top: -20px;
        margin-left: 100px;
        background: url("/static/image/header-content.png");
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .id-block{
        float: right;
        width: 445px;
        height: 100%;
        background: url("/static/image/building.png") no-repeat;
        background-size: cover;
    }
    .input-box{
        width: 386px;
        margin: auto;
        margin-top: 160px;
        height: 40px;
    }
    .search_input{
        outline: none;
        float: left;
        height: 40px;
        border: 0;
        width: 310px;
        background: rgba(255,255,255,0.8);
        text-indent: 10px;
    }
    .search_input:focus{
        background: rgb(255,255,255);
    }
    .search_btn{
        float: right;
        width: 65px;
        height: 40px;
        border: 0;
        outline: none;
    }
    .input-textarea{
        width: 90%;
        margin: 0 auto;
        padding: 10px;
    }
    .class_num{
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    .class_num span{
        font-size: 16px;
        letter-spacing: 5px;
    }
    .class_input{
        margin-top: 20px;
    }
    .note_content_box{
        width: 100%;
        text-align: center;
    }
    .note_content_box span{
        font-size: 16px;
        letter-spacing: 5px;
    }
</style>
<body>
    <div class="id-banner">
        <div class="id-banner-box">
            <div class="id-banner-rap">
                <div class="img-box">
                    <div class="banner-img1"></div>
                    <div class="banner-img2"></div>
                </div>
                <div class="id-block">
                    <div class="input-box">
                        <input class="search_input" id="search_input" placeholder="请输入搜索关键字">
                        <button class="btn btn-primary search_btn" id="search_button">搜索</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% block navigate %}{% endblock %}
    <div class="container" style="margin-top: 20px">
        <div class="row" style="margin-right: -13%; margin-left: -12%">
            <div class="col-lg-3 col-md-3">
                <div class="panel panel-primary">
                    <div class="panel-heading" style="text-align: center">
                        <span>控制面板</span>
                    </div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked">
                            <li role="presentation" onclick="Transfer_main()" class="{% block main_active %}{% endblock %}">
                                <a href="{% url 'T_Index' %}">主界面</a>
                            </li>
                            <li role="presentation" onclick="Transfer_lesson()" class="{% block class_info %}{% endblock %}">
                                <a href="#">本学期授课信息</a>
                            </li>
                            <li role="presentation" onclick="Transfer_select_lesson()" class="{% block select_class %}{% endblock %}">
                                <a href="#">查看选课信息</a>
                            </li>
                            <li role="presentation" onclick="Transfer_grade()" class="{% block register_grade %}{% endblock %}">
                               <a href="#">学生成绩</a>
                            </li>
                            <li role="presentation" onclick="Transfer_Note()" class="{% block note %}{% endblock %}">
                                <a href="#">通知管理</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading" style="text-align: center">
                        <span>查看历史信息</span>
                    </div>
                    <div class="panel-body">
                        <div class="row rowline">
                            <text id="current_semester">当前学期:</text>
                            <text id="semester" style="margin-left: 48px;font-size: 15px;"></text>
                        </div>
                        <div class="row rowline">
                            <select id="semester_change" class="form-control"></select>
                            <button class="btn btn-primary" id="edit_semester_confirm">点击查看</button>
                        </div>
                    </div>
                </div>
                {% block panel %}{% endblock %}
                <button type="button" onclick="Logout()" class="btn btn-danger btn_logout">退出登录</button>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    <script>
        function Transfer_Note() {
            sessionStorage.removeItem('semester');
            sessionStorage.removeItem('lesson');
            let teacher_number = getCookie('number');
            let teacher_semester = $("#semester").text();
            let url = '{% url 'Get_Teacher_Note' 'gh' 'xq' %}';
            url = url.replace(/gh/, teacher_number).replace(/xq/, teacher_semester);
            window.location.href = url;
        }
        function Transfer_main() {
            sessionStorage.removeItem('semester');
            sessionStorage.removeItem('lesson')
        }
        function Transfer_grade() {
            sessionStorage.removeItem('semester');
            sessionStorage.removeItem('lesson');
            let teacher_number = getCookie('number');
            let teacher_semester = document.getElementById('semester').innerText;
            let url = "{% url 'Grade' 'number' 'semester' %}";
            url = url.replace(/number/, teacher_number).replace(/semester/, teacher_semester);
            window.location.href = url;
        }
        function Transfer_lesson() {
            sessionStorage.removeItem('semester');
            sessionStorage.removeItem('lesson');
            let teacher_number = getCookie('number');
            let semester_number = document.getElementById('semester').innerText;
            let url = '{% url 't_Lesson' 'number' 'semester' %}';
            url = url.replace(/number/, teacher_number).replace(/semester/,semester_number);
            window.location.href = url;
         }
         function Transfer_select_lesson() {
             sessionStorage.removeItem('semester');
             sessionStorage.removeItem('lesson');
             let teacher_number = getCookie('number');
             let semester_number = document.getElementById('semester').innerText;
             let url = '{% url 't_Select_Lesson' 'number' 'semester' %}';
             url = url.replace(/number/, teacher_number).replace(/semester/,semester_number);
             window.location.href = url;
         }
    </script>
    <script>
        function Logout() {
            sessionStorage.removeItem('lesson');
            sessionStorage.removeItem('status_ps');
            sessionStorage.removeItem('status_ks');
            sessionStorage.removeItem('semester');
            document.cookie = "role="+escape("")+";max-age="+(-1)+";Path="+escape('/');
            document.cookie = "status="+escape("")+";max-age="+(-1)+";Path="+escape('/');
            document.cookie = "number="+escape("")+";max-age="+(-1)+";Path="+escape('/');
            location.reload();
        }
    </script>
    <script>
        window.onload = function () {
            var role = getCookie('role');
            var status = getCookie('status');
            if (role !== "teacher" || status === ""){
                window.location.href = "{% url 'Login' %}"
            }
            else{
                var data_obj = new FormData();
                data_obj.append('csrfmiddlewaretoken', '{{ csrf_token }}');
                $.ajax({
                    url:'{% url "Init_teacher" %}',
                    type:'post',
                    data:data_obj,
                    dataType:'json',
                    processData:false,
                    contentType:false,
                    success(res){
                        if (res.code === 0){
                            let semester = res.semester;
                            $("#semester").text(semester);
                            $.each(res.semester_list, function (key, value) {
                                $("#semester_change").append("<option>" + value["fields"]["xq"] + "</option>")
                            });
                        }
                    }
                })
            }
        };
    </script>
    {% block modal %}{% endblock %}
    {% block script %}{% endblock %}
</body>
</html>